# nishi-utils-spring

./: README.md  RECOMMENDATIONS.md  pom.xml  settings.xml
.github/workflows/: publish.yml
planning/: upgrade-nishi-utils-core-4.0.0.md  upgrade-nishi-utils-core-8.1.0.md
src/main/java/dev/nishisan/utils/spring/configuration/: NishisanStatsAutoConfiguration.java
src/main/java/dev/nishisan/utils/spring/stats/: StatsUtilsMetricBind.java
src/test/java/dev/nishisan/utils/spring/configuration/: NishisanStatsAutoConfigurationTest.java
